# word-search-custom-view-android

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rjbasitali/wordssearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rjbasitali/wordssearch/: MainActivity.java
app/src/main/java/com/rjbasitali/wordssearch/model/: Word.java
app/src/main/java/com/rjbasitali/wordssearch/util/: FontManager.java
app/src/main/java/com/rjbasitali/wordssearch/views/: WordsGrid.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rjbasitali/wordssearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wordsearch/: build.gradle
wordsearch/src/androidTest/java/com/rjbasitali/wordsearch/: ExampleInstrumentedTest.java
wordsearch/src/main/: AndroidManifest.xml
wordsearch/src/main/java/com/rjbasitali/wordsearch/: Word.java  WordSearchView.java
wordsearch/src/main/res/values/: strings.xml
wordsearch/src/test/java/com/rjbasitali/wordsearch/: ExampleUnitTest.java
